prog main () {
    print("Enter a number: ");
    a = input (int);
    print("Enter another number: ");
    b = input (int)
    c = fcn(a,b);
    print("Result: " + c);
}

int fcn(int a, int b) {
    print("Enter a mathematical operation: ");
    oper = input (string);
    if(oper == "add") {
	return a + b;
    }
    else if(oper == "subtract") {
	return a - b;
    }
    else if(oper == "multiply") {
	return a * b;
    }
    else if(oper == "divide") {
	return a / b;
    }
}


